{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sBZ7rI13W-BC",
        "outputId": "eece4fb4-1bfb-42c3-de11-f9780c3b61c7"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m219.2/219.2 kB\u001b[0m \u001b[31m1.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.1/2.1 MB\u001b[0m \u001b[31m17.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.9/56.9 MB\u001b[0m \u001b[31m8.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h"
          ]
        }
      ],
      "source": [
        "!pip install -q flwr[simulation] torch torchvision matplotlib"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "k1MifzRDW-BE",
        "outputId": "cf74cf8a-a5aa-4b02-a957-42dceace7040"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting alibi-detect[torch]\n",
            "  Downloading alibi_detect-0.11.4-py3-none-any.whl (372 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m372.4/372.4 kB\u001b[0m \u001b[31m2.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: matplotlib<4.0.0,>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (3.7.1)\n",
            "Requirement already satisfied: numpy<2.0.0,>=1.16.2 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (1.23.5)\n",
            "Requirement already satisfied: pandas<3.0.0,>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (1.5.3)\n",
            "Requirement already satisfied: Pillow<10.0.0,>=5.4.1 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (9.4.0)\n",
            "Requirement already satisfied: opencv-python<5.0.0,>=3.2.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (4.8.0.76)\n",
            "Requirement already satisfied: scipy<2.0.0,>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (1.11.4)\n",
            "Requirement already satisfied: scikit-image!=0.17.1,<0.22,>=0.14.2 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (0.19.3)\n",
            "Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (1.2.2)\n",
            "Requirement already satisfied: transformers<5.0.0,>=4.0.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (4.35.2)\n",
            "Collecting dill<0.4.0,>=0.3.0 (from alibi-detect[torch])\n",
            "  Downloading dill-0.3.7-py3-none-any.whl (115 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m115.3/115.3 kB\u001b[0m \u001b[31m7.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: tqdm<5.0.0,>=4.28.1 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (4.66.1)\n",
            "Requirement already satisfied: requests<3.0.0,>=2.21.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (2.31.0)\n",
            "Requirement already satisfied: pydantic<2.0.0,>=1.8.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (1.10.13)\n",
            "Requirement already satisfied: toml<1.0.0,>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (0.10.2)\n",
            "Requirement already satisfied: catalogue<3.0.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (2.0.10)\n",
            "Collecting numba!=0.54.0,<0.58.0,>=0.50.0 (from alibi-detect[torch])\n",
            "  Downloading numba-0.57.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.6 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.6/3.6 MB\u001b[0m \u001b[31m21.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.10/dist-packages (from alibi-detect[torch]) (4.5.0)\n",
            "Collecting torch<1.14.0,>=1.7.0 (from alibi-detect[torch])\n",
            "  Downloading torch-1.13.1-cp310-cp310-manylinux1_x86_64.whl (887.5 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m887.5/887.5 MB\u001b[0m \u001b[31m1.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (1.2.0)\n",
            "Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (0.12.1)\n",
            "Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (4.47.2)\n",
            "Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (1.4.5)\n",
            "Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (23.2)\n",
            "Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (3.1.1)\n",
            "Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (2.8.2)\n",
            "Collecting llvmlite<0.41,>=0.40.0dev0 (from numba!=0.54.0,<0.58.0,>=0.50.0->alibi-detect[torch])\n",
            "  Downloading llvmlite-0.40.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m42.1/42.1 MB\u001b[0m \u001b[31m12.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<3.0.0,>=1.0.0->alibi-detect[torch]) (2023.3.post1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.21.0->alibi-detect[torch]) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.21.0->alibi-detect[torch]) (3.6)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.21.0->alibi-detect[torch]) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.21.0->alibi-detect[torch]) (2023.11.17)\n",
            "Requirement already satisfied: networkx>=2.2 in /usr/local/lib/python3.10/dist-packages (from scikit-image!=0.17.1,<0.22,>=0.14.2->alibi-detect[torch]) (3.2.1)\n",
            "Requirement already satisfied: imageio>=2.4.1 in /usr/local/lib/python3.10/dist-packages (from scikit-image!=0.17.1,<0.22,>=0.14.2->alibi-detect[torch]) (2.31.6)\n",
            "Requirement already satisfied: tifffile>=2019.7.26 in /usr/local/lib/python3.10/dist-packages (from scikit-image!=0.17.1,<0.22,>=0.14.2->alibi-detect[torch]) (2023.12.9)\n",
            "Requirement already satisfied: PyWavelets>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-image!=0.17.1,<0.22,>=0.14.2->alibi-detect[torch]) (1.5.0)\n",
            "Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from scikit-learn<2.0.0,>=0.20.2->alibi-detect[torch]) (1.3.2)\n",
            "Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn<2.0.0,>=0.20.2->alibi-detect[torch]) (3.2.0)\n",
            "Collecting nvidia-cuda-runtime-cu11==11.7.99 (from torch<1.14.0,>=1.7.0->alibi-detect[torch])\n",
            "  Downloading nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m849.3/849.3 kB\u001b[0m \u001b[31m55.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting nvidia-cudnn-cu11==8.5.0.96 (from torch<1.14.0,>=1.7.0->alibi-detect[torch])\n",
            "  Downloading nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m557.1/557.1 MB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting nvidia-cublas-cu11==11.10.3.66 (from torch<1.14.0,>=1.7.0->alibi-detect[torch])\n",
            "  Downloading nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m317.1/317.1 MB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hCollecting nvidia-cuda-nvrtc-cu11==11.7.99 (from torch<1.14.0,>=1.7.0->alibi-detect[torch])\n",
            "  Downloading nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.0/21.0 MB\u001b[0m \u001b[31m38.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch<1.14.0,>=1.7.0->alibi-detect[torch]) (67.7.2)\n",
            "Requirement already satisfied: wheel in /usr/local/lib/python3.10/dist-packages (from nvidia-cublas-cu11==11.10.3.66->torch<1.14.0,>=1.7.0->alibi-detect[torch]) (0.42.0)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (3.13.1)\n",
            "Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /usr/local/lib/python3.10/dist-packages (from transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (0.20.2)\n",
            "Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (6.0.1)\n",
            "Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.10/dist-packages (from transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (2023.6.3)\n",
            "Requirement already satisfied: tokenizers<0.19,>=0.14 in /usr/local/lib/python3.10/dist-packages (from transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (0.15.0)\n",
            "Requirement already satisfied: safetensors>=0.3.1 in /usr/local/lib/python3.10/dist-packages (from transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (0.4.1)\n",
            "Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->transformers<5.0.0,>=4.0.0->alibi-detect[torch]) (2023.6.0)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib<4.0.0,>=3.0.0->alibi-detect[torch]) (1.16.0)\n",
            "Installing collected packages: nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cublas-cu11, llvmlite, dill, nvidia-cudnn-cu11, numba, torch, alibi-detect\n",
            "  Attempting uninstall: llvmlite\n",
            "    Found existing installation: llvmlite 0.41.1\n",
            "    Uninstalling llvmlite-0.41.1:\n",
            "      Successfully uninstalled llvmlite-0.41.1\n",
            "  Attempting uninstall: numba\n",
            "    Found existing installation: numba 0.58.1\n",
            "    Uninstalling numba-0.58.1:\n",
            "      Successfully uninstalled numba-0.58.1\n",
            "  Attempting uninstall: torch\n",
            "    Found existing installation: torch 2.1.0+cu121\n",
            "    Uninstalling torch-2.1.0+cu121:\n",
            "      Successfully uninstalled torch-2.1.0+cu121\n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "torchaudio 2.1.0+cu121 requires torch==2.1.0, but you have torch 1.13.1 which is incompatible.\n",
            "torchdata 0.7.0 requires torch==2.1.0, but you have torch 1.13.1 which is incompatible.\n",
            "torchtext 0.16.0 requires torch==2.1.0, but you have torch 1.13.1 which is incompatible.\n",
            "torchvision 0.16.0+cu121 requires torch==2.1.0, but you have torch 1.13.1 which is incompatible.\u001b[0m\u001b[31m\n",
            "\u001b[0mSuccessfully installed alibi-detect-0.11.4 dill-0.3.7 llvmlite-0.40.1 numba-0.57.1 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 torch-1.13.1\n"
          ]
        }
      ],
      "source": [
        "!pip install alibi-detect[torch]"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "sYB3meL3W-BF"
      },
      "outputs": [],
      "source": [
        "import flwr as fl\n",
        "\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import tensorflow as tf\n",
        "import numpy as np\n",
        "\n",
        "from functools import partial\n",
        "from alibi_detect.cd import MMDDrift\n",
        "from alibi_detect.cd.pytorch import preprocess_drift\n",
        "\n",
        "import random\n",
        "# import torchvision.datasets as datasets\n",
        "# import torchvision.transforms as transforms\n",
        "from torch.utils.data import DataLoader, random_split, Subset"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "_cFzV8r5W-BF"
      },
      "outputs": [],
      "source": [
        "# set random seed and device\n",
        "seed = 0\n",
        "torch.manual_seed(seed)\n",
        "torch.cuda.manual_seed(seed)\n",
        "\n",
        "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "y52PLlBXW-BG",
        "outputId": "ea9ce6c7-55a8-4a5c-8b08-282fc0636ee5"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "cuda\n"
          ]
        }
      ],
      "source": [
        "print(device)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "5kXLb2KjW-BG"
      },
      "outputs": [],
      "source": [
        "n_clients = 2"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "id": "zgAAWlH2W-BI",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "12deca80-715b-4a4d-84b0-60e9ac4654a9"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Downloading data from https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz\n",
            "170498071/170498071 [==============================] - 3s 0us/step\n"
          ]
        }
      ],
      "source": [
        "(x_train, y_train), (x_test, y_test) = tf.keras.datasets.cifar10.load_data()\n",
        "x_train = x_train.astype(\"float32\") / 255\n",
        "x_test = x_test.astype(\"float32\") / 255\n",
        "y_train = y_train.astype(\"int64\").reshape(\n",
        "    -1,\n",
        ")\n",
        "y_test = y_test.astype(\"int64\").reshape(\n",
        "    -1,\n",
        ")\n",
        "\n",
        "x_train = x_train[0 : int(len(x_train) * 0.2)]\n",
        "y_train = y_train[0 : int(len(y_train) * 0.2)] # just to get some small part of data"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "j2y6rLMBW-BJ"
      },
      "outputs": [],
      "source": [
        "# Simulate federated clients (splitting the dataset)\n",
        "client_data = []\n",
        "\n",
        "for i in range(n_clients):\n",
        "    start = i * len(x_train) // n_clients\n",
        "    end = (i + 1) * len(x_train) // n_clients\n",
        "    client_data.append((x_train[start:end], y_train[start:end]))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bTARuobiW-BJ",
        "outputId": "23939b0d-1cc8-4f6a-c804-9d7d4168ea22"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "5000"
            ]
          },
          "metadata": {},
          "execution_count": 9
        }
      ],
      "source": [
        "len(client_data[0][0])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "ErIW6oPOW-BJ"
      },
      "outputs": [],
      "source": [
        "# # Define a global model (we had CNN in Task1/2 (class Net))\n",
        "\n",
        "# encoding_dim = 32\n",
        "# # define encoder\n",
        "# global_model = nn.Sequential(\n",
        "#     nn.Conv2d(3, 64, 4, stride=2, padding=0),\n",
        "#     nn.ReLU(),\n",
        "#     nn.Conv2d(64, 128, 4, stride=2, padding=0),\n",
        "#     nn.ReLU(),\n",
        "#     nn.Conv2d(128, 512, 4, stride=2, padding=0),\n",
        "#     nn.ReLU(),\n",
        "#     nn.Flatten(),\n",
        "#     nn.Linear(2048, encoding_dim)\n",
        "# ).to(device).eval()\n",
        "\n",
        "class Encoder(nn.Module):\n",
        "    def __init__(self, encoding_dim):\n",
        "        super(Encoder, self).__init__()\n",
        "        self.encoder = nn.Sequential(\n",
        "            nn.Conv2d(3, 64, 4, stride=2, padding=0),\n",
        "            nn.ReLU(),\n",
        "            nn.Conv2d(64, 128, 4, stride=2, padding=0),\n",
        "            nn.ReLU(),\n",
        "            nn.Conv2d(128, 512, 4, stride=2, padding=0),\n",
        "            nn.ReLU(),\n",
        "            nn.Flatten(),\n",
        "            nn.Linear(2048, encoding_dim)\n",
        "        )\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.encoder(x)\n",
        "\n",
        "# Define the encoding dimension\n",
        "encoding_dim = 32\n",
        "\n",
        "# Instantiate the Encoder model\n",
        "encoder_model = Encoder(encoding_dim).to(device).eval()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "id": "zKePRmZtW-BJ"
      },
      "outputs": [],
      "source": [
        "def permute_c(x):\n",
        "    return np.transpose(x.astype(np.float32), (0, 3, 1, 2))"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {
        "id": "q3i9xgGpW-BJ"
      },
      "outputs": [],
      "source": [
        "# MMD detector on each client\n",
        "client_detectors = []\n",
        "for x_data, _ in client_data:\n",
        "    # define preprocessing function\n",
        "    preprocess_fn = partial(\n",
        "        preprocess_drift, model=encoder_model, device=device, batch_size=512\n",
        "    )\n",
        "\n",
        "    X_ref = permute_c(x_data[0:200])\n",
        "    # initialise drift detector\n",
        "    detector = MMDDrift(\n",
        "        X_ref,\n",
        "        backend=\"pytorch\",\n",
        "        p_val=0.05,\n",
        "        preprocess_fn=preprocess_fn,\n",
        "        n_permutations=100,\n",
        "    )\n",
        "    client_detectors.append(detector)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "id": "D8TtWOBBW-BK"
      },
      "outputs": [],
      "source": [
        "from torch.utils.data import TensorDataset, DataLoader"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "metadata": {
        "id": "R6vHNwT4W-BK"
      },
      "outputs": [],
      "source": [
        "BATCH_SIZE = 32"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 15,
      "metadata": {
        "id": "67gkpYQQW-BK"
      },
      "outputs": [],
      "source": [
        "def train(model, x_train, y_train, num_epochs=5):\n",
        "    \"\"\"Train the network on the training set.\"\"\"\n",
        "    criterion = torch.nn.CrossEntropyLoss()\n",
        "    optimizer = torch.optim.Adam(model.parameters())\n",
        "    model.train()\n",
        "\n",
        "    train_dataset = TensorDataset(torch.tensor(x_train), torch.tensor(y_train))\n",
        "    trainloader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=True)\n",
        "\n",
        "    for epoch in range(num_epochs):\n",
        "        correct, total, epoch_loss = 0, 0, 0.0\n",
        "        for images, labels in trainloader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            optimizer.zero_grad()\n",
        "            outputs = model(images)\n",
        "            loss = criterion(outputs, labels)\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "            # Metrics\n",
        "            epoch_loss += loss.item()\n",
        "            total += labels.size(0)\n",
        "            correct += (torch.max(outputs.data, 1)[1] == labels).sum().item()\n",
        "        epoch_loss /= len(trainloader.dataset)\n",
        "        epoch_acc = correct / total\n",
        "\n",
        "        print(f\"Epoch {epoch+1}: train loss {epoch_loss}, accuracy {epoch_acc}\")\n",
        "\n",
        "    return model\n",
        "\n",
        "\n",
        "def test(model, x_test, y_test):\n",
        "    \"\"\"Evaluate the network on the entire test set.\"\"\"\n",
        "    criterion = torch.nn.CrossEntropyLoss()\n",
        "    correct, total, loss = 0, 0, 0.0\n",
        "    model.eval()\n",
        "\n",
        "    test_dataset = TensorDataset(torch.tensor(x_test), torch.tensor(y_test))\n",
        "    testloader = DataLoader(test_dataset, batch_size=BATCH_SIZE)\n",
        "\n",
        "    with torch.no_grad():\n",
        "        for images, labels in testloader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images)\n",
        "            loss += criterion(outputs, labels).item()\n",
        "            _, predicted = torch.max(outputs.data, 1)\n",
        "            total += labels.size(0)\n",
        "            correct += (predicted == labels).sum().item()\n",
        "    loss /= len(testloader.dataset)\n",
        "    print('total', total)\n",
        "    accuracy = correct / total\n",
        "    return loss, accuracy"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 16,
      "metadata": {
        "id": "EAR8Tc9wW-BK"
      },
      "outputs": [],
      "source": [
        "# Drift detection on client data\n",
        "def handle_client_drift(c_data, detector, net):\n",
        "    (x_train, y_train, x_val, y_val, cid) = c_data\n",
        "\n",
        "    detector_data = detector.predict(x_train, return_p_val=True, return_distance=True)\n",
        "    is_drift = detector_data['data'].get('is_drift', None)\n",
        "    p_val = detector_data['data'].get('p_val', None)\n",
        "    distance = detector_data['data'].get('distance', None)\n",
        "\n",
        "    print(\"Client:\",cid)\n",
        "    print(\"p_val:\",p_val)\n",
        "    print(\"distance:\",distance)\n",
        "\n",
        "    if is_drift:\n",
        "        print(\"Drift detected on client data. Retraining local model.\")\n",
        "        net = train(net, x_train, y_train, num_epochs=5)\n",
        "    else:\n",
        "        print(\"No drift detected on client data. Continuing training.\")\n",
        "    return net\n",
        "\n",
        "\n",
        "# Drift detection on aggregated data\n",
        "def handle_global_drift(aggregated_data, detector, global_model):\n",
        "    is_drift, metrics = detector.predict(permute_c(aggregated_data[\"x_train\"]))\n",
        "    print(metrics)  # You may extract useful information, e.g., p-value, from metrics\n",
        "    if is_drift:\n",
        "        print(\"Drift detected on aggregated data. Updating global model.\")\n",
        "        # Update the global model based on aggregated_data\n",
        "        # global_model = train(\n",
        "        #     global_model,\n",
        "        #     aggregated_data[\"x_train\"],\n",
        "        #     aggregated_data[\"y_train\"],\n",
        "        #     num_epochs=5,\n",
        "        # )\n",
        "    else:\n",
        "        print(\"No drift detected on aggregated data. Continuing training.\")\n",
        "    # return global_model"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 17,
      "metadata": {
        "id": "E-qicpdBW-BK"
      },
      "outputs": [],
      "source": [
        "class FlowerClient(fl.client.NumPyClient):\n",
        "    def __init__(self, client_data, model):\n",
        "        self.client_data = client_data\n",
        "        self.model = model\n",
        "\n",
        "    def get_parameters(self, config):\n",
        "        # Return the current model parameters\n",
        "        return [param.detach().cpu().numpy() for param in self.model.parameters()]\n",
        "\n",
        "    def fit(self, parameters, config):\n",
        "        # Train the local model after updating it with the given parameters\n",
        "        # Convert parameters from numpy arrays to torch tensors\n",
        "        state_dict = {\n",
        "            key: torch.from_numpy(param)\n",
        "            for key, param in zip(self.model.state_dict(), parameters)\n",
        "        }\n",
        "        self.model.load_state_dict(state_dict)\n",
        "\n",
        "        # Perform local training with client_data and drift detection\n",
        "        # self.model = handle_client_drift(\n",
        "        #     self.client_data, self.client_detector, self.model\n",
        "        # )\n",
        "        # handle_client_drift(self.client_data, self.client_detector, self.model) ## Q?: Do I need handle_client_drift here?\n",
        "\n",
        "    def evaluate(self, parameters, config):\n",
        "        # Perform the evaluation of the model after updating it with the given\n",
        "        # parameters. Returns the loss as a float, the length of the validation\n",
        "        # data, and a dict containing the accuracy\n",
        "        # Convert parameters from numpy arrays to torch tensors\n",
        "        state_dict = {\n",
        "            key: torch.from_numpy(param)\n",
        "            for key, param in zip(self.model.state_dict(), parameters)\n",
        "        }\n",
        "        self.model.load_state_dict(state_dict)\n",
        "        # Perform evaluation\n",
        "        loss, accuracy = test(\n",
        "            self.model, self.client_data[\"x_val\"], self.client_data[\"y_val\"]\n",
        "        )\n",
        "\n",
        "        return (\n",
        "            float(loss),\n",
        "            len(self.client_data[\"y_val\"]),\n",
        "            {\"accuracy\": float(accuracy)},\n",
        "        )"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 18,
      "metadata": {
        "id": "dpNwTm24W-BL"
      },
      "outputs": [],
      "source": [
        "def client_fn(cid: str, client_data=client_data) -> FlowerClient:\n",
        "        x_data, y_data = client_data[int(cid)]\n",
        "        # x_data = np.array(x_data)\n",
        "        x_data = permute_c(x_data)\n",
        "        # y_data = np.array(y_data)\n",
        "\n",
        "        x_train = x_data[0 : int(len(x_data) * 0.8)]\n",
        "        y_train = y_data[0 : int(len(y_data) * 0.8)]\n",
        "\n",
        "        x_val = x_train[int(len(x_data) * 0.8) :]\n",
        "        y_val = y_train[int(len(y_data) * 0.8) :]\n",
        "\n",
        "        all_data = []\n",
        "        all_data.extend((x_train, y_train, x_val, y_val, int(cid)))\n",
        "        # Apply drift detection on client data\n",
        "\n",
        "        model = Encoder(encoding_dim).to(device)\n",
        "\n",
        "        # model = handle_client_drift(all_data, client_detectors[int(cid)], model)\n",
        "        handle_client_drift(all_data, client_detectors[int(cid)], model)\n",
        "\n",
        "        # Train the local model\n",
        "        train(\n",
        "            model,\n",
        "            x_train,\n",
        "            y_train,\n",
        "            num_epochs=5,\n",
        "        )\n",
        "\n",
        "        return FlowerClient(client_data={\"x_train\": x_train, \"y_train\": y_train, \"x_val\": x_val, \"y_val\": y_val}, model=model)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 19,
      "metadata": {
        "id": "zq9eTFFvW-BL"
      },
      "outputs": [],
      "source": [
        "# Specify client resources if you need GPU (defaults to 1 CPU and 0 GPU)\n",
        "client_resources = None\n",
        "if device.type == \"cuda\":\n",
        "    client_resources = {\"num_gpus\": 1, \"num_cpus\": 1}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 20,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mCfn90IfW-BL",
        "outputId": "d8b46d1a-5923-4dce-b43b-126143f7185d"
      },
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "{'num_gpus': 1, 'num_cpus': 1}"
            ]
          },
          "metadata": {},
          "execution_count": 20
        }
      ],
      "source": [
        "client_resources"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 21,
      "metadata": {
        "id": "9ndaUXgXW-BM"
      },
      "outputs": [],
      "source": [
        "# Create FedAvg strategy\n",
        "strategy = fl.server.strategy.FedAvg(\n",
        "    fraction_fit=1.0,          # Sample 100% of available clients for training\n",
        "    fraction_evaluate=0.5,     # Sample 50% of available clients for evaluation\n",
        "    min_fit_clients=2,        # Never sample less than 10 clients for training\n",
        "    min_evaluate_clients=2,    # Never sample less than 5 clients for evaluation\n",
        "    min_available_clients=2,  # Wait until all 10 clients are available\n",
        "    # evaluate_metrics_aggregation_fn=handle_global_drift\n",
        "    # Q?: should I call handle_global_drift here?\n",
        ")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 22,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "BtPsIvaBW-BM",
        "outputId": "da794be4-5129-4fc7-c6e0-77f9bbd0dfbb"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO flwr 2024-01-18 01:29:58,167 | app.py:178 | Starting Flower simulation, config: ServerConfig(num_rounds=2, round_timeout=None)\n",
            "INFO:flwr:Starting Flower simulation, config: ServerConfig(num_rounds=2, round_timeout=None)\n",
            "2024-01-18 01:30:02,794\tINFO worker.py:1621 -- Started a local Ray instance.\n",
            "INFO flwr 2024-01-18 01:30:05,560 | app.py:213 | Flower VCE: Ray initialized with resources: {'object_store_memory': 3956866252.0, 'node:172.28.0.12': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'memory': 7913732507.0, 'CPU': 8.0}\n",
            "INFO:flwr:Flower VCE: Ray initialized with resources: {'object_store_memory': 3956866252.0, 'node:172.28.0.12': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'memory': 7913732507.0, 'CPU': 8.0}\n",
            "INFO flwr 2024-01-18 01:30:05,567 | app.py:219 | Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html\n",
            "INFO:flwr:Optimize your simulation with Flower VCE: https://flower.dev/docs/framework/how-to-run-simulations.html\n",
            "INFO flwr 2024-01-18 01:30:05,576 | app.py:242 | Flower VCE: Resources for each Virtual Client: {'num_gpus': 1, 'num_cpus': 1}\n",
            "INFO:flwr:Flower VCE: Resources for each Virtual Client: {'num_gpus': 1, 'num_cpus': 1}\n",
            "INFO flwr 2024-01-18 01:30:05,611 | app.py:288 | Flower VCE: Creating VirtualClientEngineActorPool with 1 actors\n",
            "INFO:flwr:Flower VCE: Creating VirtualClientEngineActorPool with 1 actors\n",
            "INFO flwr 2024-01-18 01:30:05,614 | server.py:89 | Initializing global parameters\n",
            "INFO:flwr:Initializing global parameters\n",
            "INFO flwr 2024-01-18 01:30:05,617 | server.py:276 | Requesting initial parameters from one random client\n",
            "INFO:flwr:Requesting initial parameters from one random client\n",
            "\u001b[2m\u001b[36m(pid=2072)\u001b[0m 2024-01-18 01:30:07.593725: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=2072)\u001b[0m 2024-01-18 01:30:07.593800: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=2072)\u001b[0m 2024-01-18 01:30:07.595224: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
            "\u001b[2m\u001b[36m(pid=2072)\u001b[0m 2024-01-18 01:30:08.878506: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m /usr/local/lib/python3.10/dist-packages/alibi_detect/cd/pytorch/mmd.py:127: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at ../torch/csrc/utils/tensor_numpy.cpp:199.)\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m   x_ref = torch.from_numpy(x_ref).to(self.device)  # type: ignore[assignment]\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 0\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6200000047683716\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.00043576955795288086\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06792548954486848, accuracy 0.1995\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.05435231029987335, accuracy 0.365\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.04921709778904915, accuracy 0.42525\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.045351356327533725, accuracy 0.4825\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO flwr 2024-01-18 01:30:23,613 | server.py:280 | Received initial parameters from one random client\n",
            "INFO:flwr:Received initial parameters from one random client\n",
            "INFO flwr 2024-01-18 01:30:23,618 | server.py:91 | Evaluating initial parameters\n",
            "INFO:flwr:Evaluating initial parameters\n",
            "INFO flwr 2024-01-18 01:30:23,623 | server.py:104 | FL starting\n",
            "INFO:flwr:FL starting\n",
            "DEBUG flwr 2024-01-18 01:30:23,629 | server.py:222 | fit_round 1: strategy sampled 2 clients (out of 2)\n",
            "DEBUG:flwr:fit_round 1: strategy sampled 2 clients (out of 2)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04201160900294781, accuracy 0.5215\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 0\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6399999856948853\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.00043582916259765625\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06635460165143013, accuracy 0.21875\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.0544649196267128, accuracy 0.3745\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.0491993547976017, accuracy 0.4345\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.04556747832894325, accuracy 0.47625\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.0410889588445425, accuracy 0.53075\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:28,125 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:28,133 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 1\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6899999976158142\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.0004488229751586914\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06756848222017288, accuracy 0.2095\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.05554740983247757, accuracy 0.3415\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.04973522514104843, accuracy 0.41575\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.04503171654045582, accuracy 0.4745\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:31,989 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:31,997 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "DEBUG flwr 2024-01-18 01:30:32,002 | server.py:236 | fit_round 1 received 0 results and 2 failures\n",
            "DEBUG:flwr:fit_round 1 received 0 results and 2 failures\n",
            "DEBUG flwr 2024-01-18 01:30:32,006 | server.py:173 | evaluate_round 1: strategy sampled 2 clients (out of 2)\n",
            "DEBUG:flwr:evaluate_round 1: strategy sampled 2 clients (out of 2)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04156784732639789, accuracy 0.52075\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 0\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6899999976158142\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.00043582916259765625\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06731788605451584, accuracy 0.2175\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.05555987286567688, accuracy 0.3635\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.05015862706303596, accuracy 0.42\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.04536782261729241, accuracy 0.4745\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:36,809 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:36,815 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04213320198655129, accuracy 0.51625\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 1\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6299999952316284\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.0004488229751586914\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.0677053180038929, accuracy 0.21\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.0557676976621151, accuracy 0.348\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.05010979360342026, accuracy 0.40875\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.04648930180072784, accuracy 0.45625\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:40,227 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:40,230 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "DEBUG flwr 2024-01-18 01:30:40,236 | server.py:187 | evaluate_round 1 received 0 results and 2 failures\n",
            "DEBUG:flwr:evaluate_round 1 received 0 results and 2 failures\n",
            "DEBUG flwr 2024-01-18 01:30:40,240 | server.py:222 | fit_round 2: strategy sampled 2 clients (out of 2)\n",
            "DEBUG:flwr:fit_round 2: strategy sampled 2 clients (out of 2)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04206219594180584, accuracy 0.51025\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 1\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.5699999928474426\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.0004488229751586914\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06838508749008179, accuracy 0.192\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.0567087864279747, accuracy 0.35025\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.05215459281206131, accuracy 0.3865\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.04764057132601738, accuracy 0.4365\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.043673229560256, accuracy 0.495\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:45,205 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:45,215 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 0\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.7099999785423279\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.00043582916259765625\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06682514417171478, accuracy 0.2145\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.054345405369997025, accuracy 0.36425\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.04929180583357811, accuracy 0.4235\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.045730354070663455, accuracy 0.465\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:49,062 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:49,065 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\n",
            "    return maybe_call_fit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\n",
            "    return client.fit(fit_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\n",
            "    len(results) == 3\n",
            "TypeError: object of type 'NoneType' has no len()\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 191, in fit\\n    return maybe_call_fit(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 223, in maybe_call_fit\\n    return client.fit(fit_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 229, in _fit\\n    len(results) == 3\\nTypeError: object of type \\'NoneType\\' has no len()\\n',)\n",
            "DEBUG flwr 2024-01-18 01:30:49,068 | server.py:236 | fit_round 2 received 0 results and 2 failures\n",
            "DEBUG:flwr:fit_round 2 received 0 results and 2 failures\n",
            "DEBUG flwr 2024-01-18 01:30:49,071 | server.py:173 | evaluate_round 2: strategy sampled 2 clients (out of 2)\n",
            "DEBUG:flwr:evaluate_round 2: strategy sampled 2 clients (out of 2)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04235540819168091, accuracy 0.509\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 0\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6899999976158142\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.00043582916259765625\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06791325098276138, accuracy 0.20775\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.05544667810201645, accuracy 0.3525\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.05070994368195534, accuracy 0.40675\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.04700348991155624, accuracy 0.4535\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:53,673 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:53,687 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04329499754309654, accuracy 0.4965\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Client: 1\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m p_val: 0.6899999976158142\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m distance: -0.0004488229751586914\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m No drift detected on client data. Continuing training.\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 1: train loss 0.06794661113619804, accuracy 0.20125\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 2: train loss 0.05555331203341484, accuracy 0.3505\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 3: train loss 0.05006421032547951, accuracy 0.4175\n",
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 4: train loss 0.045795870810747145, accuracy 0.45875\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "ERROR flwr 2024-01-18 01:30:57,123 | ray_client_proxy.py:145 | Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR:flwr:Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 138, in _submit_job\n",
            "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 414, in get_client_result\n",
            "    return self._fetch_future_result(cid)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 300, in _fetch_future_result\n",
            "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/auto_init_hook.py\", line 24, in auto_init_wrapper\n",
            "    return fn(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/client_mode_hook.py\", line 103, in wrapper\n",
            "    return func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/ray/_private/worker.py\", line 2524, in get\n",
            "    raise value.as_instanceof_cause()\n",
            "ray.exceptions.RayTaskError(ClientException): \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "\n",
            "ERROR flwr 2024-01-18 01:30:57,126 | ray_client_proxy.py:146 | \u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "ERROR:flwr:\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\n",
            "    return maybe_call_evaluate(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\n",
            "    return client.evaluate(evaluate_ins)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\n",
            "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
            "  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\n",
            "  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\n",
            "ZeroDivisionError: float division by zero\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "\u001b[36mray::DefaultActor.run()\u001b[39m (pid=2072, ip=172.28.0.12, actor_id=6a45ab79785f641ad2f31b9c01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x7c1b61175cf0>)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 84, in run\n",
            "    raise ClientException(str(message)) from ex\n",
            "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
            ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_actor.py\", line 72, in run\\n    job_results = job_fn(client)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/simulation/ray_transport/ray_client_proxy.py\", line 209, in evaluate\\n    return maybe_call_evaluate(\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/client.py\", line 243, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n  File \"/usr/local/lib/python3.10/dist-packages/flwr/client/numpy_client.py\", line 251, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n  File \"<ipython-input-17-959ad9a77179>\", line 36, in evaluate\\n  File \"<ipython-input-15-4f0001000dda>\", line 48, in test\\nZeroDivisionError: float division by zero\\n',)\n",
            "DEBUG flwr 2024-01-18 01:30:57,137 | server.py:187 | evaluate_round 2 received 0 results and 2 failures\n",
            "DEBUG:flwr:evaluate_round 2 received 0 results and 2 failures\n",
            "INFO flwr 2024-01-18 01:30:57,139 | server.py:153 | FL finished in 33.50998149899999\n",
            "INFO:flwr:FL finished in 33.50998149899999\n",
            "INFO flwr 2024-01-18 01:30:57,142 | app.py:226 | app_fit: losses_distributed []\n",
            "INFO:flwr:app_fit: losses_distributed []\n",
            "INFO flwr 2024-01-18 01:30:57,144 | app.py:227 | app_fit: metrics_distributed_fit {}\n",
            "INFO:flwr:app_fit: metrics_distributed_fit {}\n",
            "INFO flwr 2024-01-18 01:30:57,146 | app.py:228 | app_fit: metrics_distributed {}\n",
            "INFO:flwr:app_fit: metrics_distributed {}\n",
            "INFO flwr 2024-01-18 01:30:57,149 | app.py:229 | app_fit: losses_centralized []\n",
            "INFO:flwr:app_fit: losses_centralized []\n",
            "INFO flwr 2024-01-18 01:30:57,151 | app.py:230 | app_fit: metrics_centralized {}\n",
            "INFO:flwr:app_fit: metrics_centralized {}\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2m\u001b[36m(DefaultActor pid=2072)\u001b[0m Epoch 5: train loss 0.04254249249398708, accuracy 0.50175\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": []
          },
          "metadata": {},
          "execution_count": 22
        }
      ],
      "source": [
        "# Start simulation\n",
        "fl.simulation.start_simulation(\n",
        "    client_fn=client_fn,\n",
        "    num_clients=n_clients,\n",
        "    config=fl.server.ServerConfig(num_rounds=2),\n",
        "    strategy=strategy,\n",
        "    client_resources=client_resources,\n",
        "    ray_init_args={\"num_cpus\": 8, \"num_gpus\": 1},\n",
        ")"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "RB7mRMd9x3f3"
      },
      "execution_count": 22,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.8.10"
    },
    "colab": {
      "provenance": [],
      "gpuType": "T4"
    },
    "accelerator": "GPU"
  },
  "nbformat": 4,
  "nbformat_minor": 0
}